# Database - configuração para testes
MONGODB_URI=mongodb+srv://esplinone_db_user:XyY0siKX2Ib2LZCw@cluster0.ih76fqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Environment
NODE_ENV=test
