# Database - configuração para testes
MONGODB_URI=mongodb+srv://eduespliniodat_db_user:nLuTr8hWjkB3se8h@local.cylzetn.mongodb.net/financial_ai_test?retryWrites=true&w=majority&appName=Local

# Environment
NODE_ENV=test
